# Environment variables
WORKSPACE_ID=<workspace id>
CONVERSATION_USERNAME=<conversation username>
CONVERSATION_PASSWORD=<conversation password>
MQLIGHT_LOOKUP_URL=<mqlight_lookup_url>
MQLIGHT_USER=<mqlight_user>
MQLIGHT_PASSWORD=<mqlight_password>